@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Montserrat:wght@400;700&family=Roboto&family=Urbanist:wght@300;400;500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Spartan', sans-serif;
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.container
{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}
.header
{
    margin-bottom: 30px;
}
.header__h1
{
    color: hsl(300, 43%, 22%);
    font-size: 29px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}
.header__p
{
    color: hsl(303, 10%, 53%);
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}
.starContainer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.stars
{
    background-color: hsl(300, 24%, 96%); 
    border-radius: 5px;
    margin: 8px 0;
    padding: 15px;
    width: 315px;
    height: 75px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.stars__fivestars
{
    min-width: 110px;
}
.star__text
{
    min-width: 240px;
    text-align: center;
}
.cardsContainer
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.cards
{
    background-color: hsl(300, 43%, 22%);
    border-radius: 12px;
    width: 330px;
    height: 220px;
    padding: 30px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    grid-template-rows: 0.5fr 0.5fr 3fr;
}
.cards__img
{
    width: 45px;
    border-radius: 50px;
    grid-column: 1/2;
    grid-row: 1/3;
}
.cards__name
{
    font-weight: 700;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 5px;
}
.cards__status
{
    color: hsl(333, 80%, 67%);
    grid-column: 2/3;
    grid-row: 2/3;
}
.cards__p
{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 30px;
}

@media only screen and (min-width: 376px)
{
    body
    {
        background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, bottom right;
        background-size: 500px;
    }
    .starContainer
    {
        padding: 0 25px;
    }
    .stars--one
    {
        align-self: flex-start;
    }
    .stars--tree
    {
        align-self: flex-end;
    }
    .cardsContainer
    {
        padding: 0 25px;
    }
    .cards--one
    {
        align-self: flex-start;
    }
    .cards--tree
    {
        align-self: flex-end;
    }
}
@media only screen and (min-width: 768px)
{
    .stars
    {
        flex-direction: row;
        width: 440px;
        height: 60px;
        justify-content: center;
    }
    .cardsContainer
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .cards--one
    {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
    }
    .cards--two
    {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
    }
    .cards--tree
    {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}
@media only screen and (min-width: 894px)
{
    body
    {
        margin: 30px 0px;
    }
    .container
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header
    {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .stars
    {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .cardsContainer
    {
        margin-top: 77px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
}
@media only screen and (min-width: 1160px)
{
    body
    {
        background-size: 580px;
    }
    .container
    {
        margin: 220px auto;
        max-width: 1110px;
    }
    .cardsContainer
    {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 250px;
    }
    .cards
    {
        margin: 0;
    }
}
@media only screen and (min-width: 1440px)
{
    .container
    {
        margin: 270px auto;
        max-width: 1110px;
    }
    .header
    {
        margin-right: 150px;
    }
    .header__h1
    {
        font-size: 42px;
        font-weight: 700;
        text-align: left;
        margin: 0px 50px 30px 0px;
    }
    .header__p
    {
        text-align: left;
        margin: 0;
    }
    .cards
    {
        width: 350px;
    }
}
@media only screen and (min-width: 1700px)
{
    .container
    {
        max-width: 1510px;
    }
    .header
    {
        height: 300px;
        margin-right: 230px;
    }
    .starContainer
    {
        justify-self: center;
        width: 700px;
    }
    .header__h1
    {
        font-size: 50px;
    }
    .header__p
    {
        font-size: 20px;
    }
    .cardsContainer
    {
        width: 1510px;
        height: 300px;
        margin: 0;
    }
    .cards
    {
        width: 450px;
        height: 270px;
    }
    .cards__img
    {
        width: 80px;
    }
    .cards__name
    {
        margin-top: 15px;
        font-size: 20px;
    }
    .cards__status
    {
        margin-top: 5px;
        font-size: 16px;
    }
    .cards__p
    {
        font-size: 17px;
    }
}
